<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgrey;
            margin: 45px;
            color: black;
            text-align: justify;
            
        }

        h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: darkred;
        }

        h2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: darkred;
        }
        img {
        width: 40%; /*ancho del contenedor*/
        max-width: 100%;
        height: auto; /* Mantiene la proporción*/
        margin: 20px; /* Espaciado alrededor*/
        text-align: center;
        }
    </style>
</head>
<body>
    
</body>
<h1> La Última Moda en Colombia: Tendencias que Definen el Estilo en 2024</h1>
<p>La moda en Colombia durante 2024 combina tradición cultural, innovación y sostenibilidad, consolidando al país como un referente en la industria. Las principales tendencias incluyen un fuerte enfoque en la moda sostenible, con marcas como Johanna Ortiz y Maaji que lideran el uso de materiales reciclados y fibras naturales, promoviendo prácticas responsables y de comercio justo. Además, la inspiración en las culturas indígenas es evidente, con diseñadores que incorporan técnicas de tejido tradicionales y patrones vibrantes de comunidades como los Wayúu y Embera, celebrando la artesanía local. El estilo resort, influenciado por el clima tropical de Colombia, se destaca con prendas ligeras, cortes fluidos y estampados exóticos. A nivel de colores, se observa una paleta que mezcla tonos naturales y vibrantes, reflejando el dinamismo de la moda colombiana. Finalmente, la moda género-neutra y los accesorios artesanales continúan siendo elementos clave, ofreciendo opciones inclusivas y auténticas que celebran la identidad cultural del país.</p>
<center><img src="img\Moda.jpeg" alt=""> </center>

<h2>Moda dentro dentro de los equipos de futbol</h2>
<p>La camiseta del Junior de Barranquilla es un ícono de la moda deportiva en Colombia, combinando sus tradicionales franjas rojas, azules y blancas que reflejan el orgullo y la cultura barranquillera. Su escudo y las estrellas que lo rodean simbolizan los triunfos del equipo, mientras que los materiales ligeros y transpirables, junto con el corte ajustado, aseguran comodidad y estilo. Además, sus ediciones conmemorativas y presencia en la moda urbana hacen de esta camiseta un símbolo de pertenencia y un elemento clave tanto en el estadio como en las calles.</p>
<center><img src="C:\WorkSpace\2Taltech\src\img\images.jpg" alt=""></center>

</html>